{
  "name": "Blacklist",
  "version": "1.0.0",
  "description": "Blacklist is a very simple website blocker designed for personal use.",
  "repository": "git@github.com:rahulgi/Blacklist.git",
  "author": "Rahul Gupta-Iwasaki",
  "license": "MIT",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
